# CloudStorage

./: Dockerfile  README.md  build.gradle  docker-compose.yaml
src/main/java/ru/netology/cloudstorage/: CloudStorageApplication.java
src/main/java/ru/netology/cloudstorage/config/: LogoutListener.java  SecurityConfig.java  WebConfig.java
src/main/java/ru/netology/cloudstorage/controllers/: AuthController.java  FileController.java
src/main/java/ru/netology/cloudstorage/dto/: FileDto.java  JwtAuthResponseDto.java  RefreshTokenDto.java  UserAuthRequestDto.java
src/main/java/ru/netology/cloudstorage/exceptions/: ErrorResponse.java  Exceptions.java
src/main/java/ru/netology/cloudstorage/log/: Log.java
src/main/java/ru/netology/cloudstorage/model/: File.java  Role.java  User.java  UserEntity.java
src/main/java/ru/netology/cloudstorage/repositories/: AuthRepository.java  FileRepository.java
src/main/java/ru/netology/cloudstorage/security/: CustomUserDetails.java  CustomUserServiceImpl.java
src/main/java/ru/netology/cloudstorage/security/jwt/: JwtFilter.java  JwtService.java
src/main/java/ru/netology/cloudstorage/services/: AuthService.java  FileService.java
src/main/resources/: application.properties  liquibase.properties
src/main/resources/db/changelog/: db.changelog-master.yaml  db.changelog.yaml  liquibase.properties
src/main/resources/db/changelog/migrations/: 002-schema.sql  003-schema.sql  004-schema.sql  005-schema.sql
src/test/java/: requests.http
src/test/java/ru/netology/cloudstorage/: CloudStorageApplicationTests.java
src/test/java/ru/netology/cloudstorage/controllers/: AuthControllerTest.java
src/test/java/ru/netology/cloudstorage/services/: AuthServiceTest.java
src/test/java/ru/netology/cloudstorage/testcontainer/: CloudStorageTestContainer.java  PostgresTestContainer.java
