spring.application.name=CloudStorage

server.port=8081
spring.security.user.name=Admin
spring.security.user.password=admin


spring.datasource.url=jdbc:postgresql://127.0.0.1:5433/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasourse.driverClassName=org.postgresql.Driver

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml

jwt.secret.access=qBTmv4oXFFR2GwjexDJ4t6fsIUIUhhXqlktXjXdkcyygs8nPVEwMfo29VDRRepYDVV5IkIxBMzr7OEHXEHd37w==
jwt.secret.refresh=zL1HB3Pch05Avfynovxrf/kpF9O2m4NCWKJUjEp27s9J2jEG3ifiKCGylaZ8fDeoONSTJP/wAzKawB8F9rOMNg==
