classpath=/db/changelog
changeLogFile=db.changelog-master.yaml
driver=org.postgresql.Driver
url=jdbc:postgresql://database:5432/postgres
username=postgres
password=postgres
liquibase.hub.mode=off
#defaultSchemaName=public